: 1598759427:0;vim Makefile
: 1598759457:0;git add -A && git commit -am "`date` update" && git push
: 1598759477:0;git update
: 1598759480:0;make update
: 1598759535:0;cd
: 1598759535:0;l
: 1598759539:0;vim
: 1598759542:0;cd dotfiles
: 1598759543:0;ls
: 1598759728:0;du . -h
: 1598759801:0;ls
: 1598759953:0;vim Makefile
: 1598759970:0;make update
: 1598761424:0;vim Makefile
: 1598761569:0;make update
: 1598761580:0;ls
: 1598761588:0;make update
: 1598761594:0;vim Makefile
: 1598761605:0;make update
: 1598761637:0;git pull
: 1598761657:0;ls
: 1598761661:0;make update
: 1598835211:0;cd
: 1598835212:0;ls
: 1598835213:0;vim
: 1598835215:0;ls
: 1598835216:0;l
: 1598835221:0;ls
: 1598835225:0;cd RA
: 1598835226:0;ls
: 1598835228:0;cd dev
: 1598835231:0;REPO
: 1598835231:0;ls
: 1598835234:0;cd dev
: 1598835235:0;ls
: 1598835238:0;conda activate PyDev
: 1598835245:0;nohup jupyter lab --port=8888 --ip=0.0.0.0 > jupyter.out &
: 1598835249:0;ls
: 1598836370:0;jupyter labextension install @aquirdturtle/collapsible_headings
: 1598860724:0;ls
: 1598860725:0;l
: 1598860726:0;ls
: 1598881096:0;conda activate PyDev
: 1598881100:0;ls
: 1598881138:0;conda
: 1598881172:0;which python
: 1598881176:0;whereis python
: 1598881203:0;python
: 1598938174:0;l
: 1598938183:0;ls
: 1598938189:0;cd dotfiles
: 1598938192:0;git branch -vv
: 1598938198:0;cd
: 1598938202:0;git config --all
: 1598938205:0;git config --list
: 1598938209:0;git config --list --gloabl
: 1598938211:0;git config --list --global
: 1598938218:0;cd RA/REPO/apiary
: 1598938222:0;git config --list --local
: 1598938225:0;cd
: 1598938297:0;l
: 1598938303:0;cd RA/REPO/apiary
: 1598938304:0;l
: 1598938306:0;cd
: 1598938334:0;ls
: 1598938337:0;conda
: 1598938345:0;ls miniconda3
: 1598938363:0;miniconda3/bin/conda
: 1598938371:0;miniconda3/bin/conda env
: 1598938375:0;miniconda3/bin/conda env list
: 1598938382:0;miniconda3/bin/conda activate PyDev
: 1598938415:0;vim .zshrc
: 1598938454:0;miniconda3/bin/conda init zsh
: 1598938468:0;conda activate PyDev
: 1598938472:0;pip list | less
: 1598938486:0;cd dotfiles
: 1598938492:0;make update
: 1598957602:0;git status
: 1598957616:0;vim .gitignore
: 1598957635:0;git status
: 1598957644:0;git add .gitignore
: 1598957646:0;git status
: 1598957656:0;ls
: 1598957673:0;rm .gitignore
: 1598957679:0;vim .gitignore
: 1598957693:0;git add .gitignore
: 1598957695:0;git status
: 1598957700:0;cd
: 1598957701:0;ls
: 1598957702:0;l
: 1598957722:0;ls
: 1598959402:0;ssh oceanbao@35.247.80.247
: 1598959552:0;scp RA/REPO/dev/ping.py oceanbao@35.247.80.247:/home/oceanbao/ping.py
: 1598959788:0;ip
: 1598959790:0;ip addr show
: 1598959801:0;ls
: 1598959808:0;source EnvPy/bin/activate
: 1598959814:0;python RA/REPO/dev/ping.py
: 1598959818:0;pip install requests
: 1598959833:0;python RA/REPO/dev/ping.py
: 1598959925:0;scp RA/REPO/dev/ping.py oceanbao@35.247.80.247:/home/oceanbao/ping.py
: 1598960641:0;tmux ls
: 1598960644:0;tmux at
: 1598960695:0;tmux
: 1598960702:0;sourcew
: 1598960705:0;source EnvPy/bin/activate
: 1598960707:0;python RA/REPO/dev/ping.py
: 1598960712:0;python RA/REPO/dev/sys_profile.py
: 1598960724:0;tmux at
: 1598963903:0;docker inspect
: 1598963915:0;docker inspect LwdDev
: 1598963919:0;docker inspect LwgDev
: 1598964137:0;docker --help | grep "health"
: 1598964140:0;docker --help | grep "Health"
: 1598965920:0;docker -V
: 1598965924:0;docker --version
: 1598965947:0;docker ps
: 1598966011:0;docker inspect --format='{.State.Status}' LwgDevg
: 1598966012:0;docker inspect --format='{.State.Status}' LwgDev
: 1598966036:0;docker inspect --format='{{State.Status]}' LwgDev
: 1598966046:0;docker inspect --format='{{.State.Status]}' LwgDev
: 1598966053:0;docker inspect --format='{{.State.Status}}' LwgDev
: 1598966097:0;ssh oceanbao@35.247.80.247
: 1598966143:0;ls
: 1598966148:0;cd RA/REPO/dev
: 1598966148:0;ls
: 1598966154:0;vim sp.py
: 1598966242:0;source EnvPy/bin/activate
: 1598966244:0;cd
: 1598966246:0;source EnvPy/bin/activate
: 1598966249:0;cd -
: 1598966249:0;ls
: 1598966260:0;python sp.py "ls"
: 1598966291:0;python sp.py "pwd"
: 1598966294:0;python sp.py
: 1598966298:0;python sp.py "ls"
: 1598966357:0;python sp.py "pwd"
: 1598966388:0;python sp.py "docker inspect --format='{{.State.Status}}' LwgDev'
: 1598966390:0;python sp.py "docker inspect --format='{{.State.Status}}' LwgDev"
: 1598967306:0;cat <<EOF > Dockerfile.test\
FROM python:3.8-slim-buster\
COPY app.py app/\
WORKDIR /app\
RUN apt-get update && \\
    apt-get install gcc && \\
    apt-get clean && \\
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \\
    pip install requests psutil\
CMD ["python", "app.py"]\
EOF
: 1598967307:0;ls
: 1598967311:0;vim Dockerfile.test
: 1598967506:0;rm Dockerfile.test
: 1598967726:0;ls
: 1598967737:0;chmod +x dockerr.sh
: 1598967739:0;./dockerr.sh
: 1598968021:0;cd
: 1598968023:0;dockc
: 1598968040:0;docker container rm dazzling_morse
: 1598968044:0;dockc
: 1598968140:0;docker exec -it LwgDev bash
: 1598968183:0;tmux
: 1598968213:0;tmux at
: 1598968277:0;source EnvPy/bin/activate
: 1598968279:0;docker images
: 1598968285:0;docker image prune
: 1598968287:0;docker images
: 1598968296:0;cd RA/REPO/dev
: 1598968301:0;vim dockerr
: 1598968305:0;vim dockerr.sh
: 1598968374:0;bash dockerr.sh
: 1598968539:0;vim dockerr.sh
: 1598968565:0;ls
: 1598968567:0;docker images
: 1598968581:0;docker run --rm ping
: 1598968587:0;docker run --rm ping:v1.0
: 1598968671:0;vim dockerr.sh
: 1598968686:0;dockc
: 1598968702:0;docker container rm angry_bartik
: 1598968721:0;docker container kill angry_bartik
: 1598968723:0;dockc
: 1598968734:0;docker container rm angry_bartik
: 1598968736:0;dockc
: 1598968767:0;docker images
: 1598968772:0;bash dockerr.sh
: 1598968779:0;vim dockerr.sh
: 1598968810:0;bash dockerr.sh
: 1598969387:0;dockc
: 1598969391:0;docker images
: 1598969398:0;docker image prune
: 1598969400:0;docker images
: 1598969409:0;docker rmi ping:v1.0
: 1598969412:0;docker images
: 1598970967:0;docker images --format="{{REPOSITORY}}"
: 1598970971:0;docker images --format="{{.REPOSITORY}}"
: 1598970979:0;docker images --format="{{$REPOSITORY}}"
: 1598971039:0;docker images --format="{{.Repository}}"
: 1598971055:0;docker images --format="{{.Repository}}\t{{.Tag}}"
: 1598971061:0;docker images --format="{{.Repository}}:{{.Tag}}"
: 1598972093:0;docker container ls --format=
: 1598972100:0;docker container ls --format='{{json .}}'
: 1598972138:0;docker container ls --format='{{json .*}}'
: 1598972142:0;docker container ls --format='{{json .}}'
: 1599008761:0;ssh oceanbao@35.247.80.247
: 1599009251:0;docker inspect --format='{{.State.Status}}' LwgDev
: 1599010391:0;ssh oceanbao@35.247.80.247
: 1599014624:0;zip 1.1.1
: 1599014637:0;zip 1.1.1.zip 1.1.1
: 1599014638:0;ls
: 1599014647:0;mv 1.1.1.zip 1.1.1
: 1599014651:0;cd 1.1.1
: 1599014652:0;l
: 1599014656:0;unzip 1.1.1.zip
: 1599014657:0;ls
: 1599014672:0;ls 1.1.1
: 1599014683:0;rm -rf 1.1.1
: 1599014685:0;rm 1.1.1.zip
: 1599014693:0;zip 1.1.1.zip ./*
: 1599014695:0;ls
: 1599014699:0;unzip 1.1.1.zip
: 1599014705:0;ls
: 1599016142:0;cat .ssh/id_rsa.pub
: 1599016145:0;cd
: 1599016146:0;cat .ssh/id_rsa.pub
: 1599036966:0;treee ./ssh
: 1599036969:0;treee .ssh
: 1599036976:0;treee .ssh/known_hosts
: 1599036981:0;cat .ssh/known_hosts
: 1599037067:0;ssh-copy-id
: 1599037361:0;ssh-agent
: 1599037387:0;ps
: 1599037402:0;ps 7123
: 1599037457:0;ssh-add .ssh/id_rsa
: 1599037479:0;ssh-add
: 1599050728:0;gorepo
: 1599050731:0;shipping/model_spacy_textcat
: 1599050732:0;ls
: 1599050746:0;dockb -t demo_dockerfile .
: 1599051514:0;docker images
: 1599051520:0;ls
: 1599051530:0;vim skill.py
: 1599051544:0;vim Dockerfile
: 1599051553:0;vim skill.py
: 1599051574:0;dockb -t demo_dockerfile .
: 1599051583:0;docker images
: 1599051587:0;docker image prune
: 1599051592:0;docker images
: 1599051636:0;ls
: 1599051642:0;gorepo
: 1599051645:0;make clean
: 1599051665:0;make model_spacy_ner
: 1599051669:0;cd shipping/model_spacy_ner
: 1599051670:0;ls
: 1599051673:0;unzip model_spacy_ner.zip
: 1599051679:0;ls
: 1599051682:0;rm model_spacy_ner.zip
: 1599051683:0;ls
: 1599051714:0;cp ls
: 1599051716:0;ls
: 1599051718:0;vim Dockerfile
: 1599051845:0;ls
: 1599051856:0;dockb -t demo_dockerfile_ner .
: 1599052382:0;docker images
: 1599052390:0;docker rmi demo_dockerfile_ner
: 1599052393:0;docker images
: 1599052399:0;cd
: 1599052435:0;cd RA/REPO/dev/vol_model_spacy/
: 1599052435:0;ls
: 1599052448:0;zip spacy_multiclass.zip spacy_multiclass
: 1599052452:0;zip spacy_multiclass.zip spacy_multiclass -r
: 1599052469:0;sudo rm -rf spacy_multiclass/output/*
: 1599052479:0;treee spacy_multiclass/
: 1599052489:0;ls
: 1599052499:0;vim spacy_multiclass/input/config.json
: 1599052511:0;ls
: 1599052531:0;cp -r spacy_multiclass demo_spacy_multiclass
: 1599052537:0;vim demo_spacy_multiclass/input/config.json
: 1599052591:0;vim $HOME/.vimrc
: 1599052602:0;cd
: 1599052605:0;cd dotfiles
: 1599052608:0;git status
: 1599052620:0;git branch -vv
: 1599052628:0;vim Makefile
: 1599052663:0;ls
: 1599052668:0;cd
: 1599052689:0;gorepo
: 1599052690:0;cd dev
: 1599052691:0;ls
: 1599052698:0;ls demo_dockerfiles
: 1599052707:0;ls demo_dockerfiles_textcat
: 1599052715:0;vim demo_dockerfiles_textcat/app.py
: 1599053188:0;ls
: 1599053198:0;rm demo_dockerfiles.zip:Zone.Identifier
: 1599053201:0;cd demo_dockerfiles_textcat
: 1599053202:0;ls
: 1599053286:0;zip 1.1.1.zip ./*
: 1599053287:0;ls
: 1599053358:0;scp app.py oceanbao@35.247.80.247:/home/oceanbao/grab_files.py
: 1599053366:0;ssh oceanbao@35.247.80.247
: 1599053461:0;scp app.py oceanbao@35.247.20.219:/home/oceanbao/grab_files.py
: 1599053485:0;ssh oceanbao@35.247.20.219
: 1599053774:0;..
: 1599053774:0;ls
: 1599053805:0;cd ..
: 1599053805:0;ls
: 1599053813:0;dev/vol_model_spacy/
: 1599053813:0;ls
: 1599053818:0;ls demo_spacy_multiclass
: 1599053891:0;ls
: 1599053899:0;zip demo_spacy_multiclass.zip demo_spacy_multiclass
: 1599053901:0;zip demo_spacy_multiclass.zip demo_spacy_multiclass -r
: 1599053902:0;ls
: 1599119694:0;cd
: 1599119706:0;tmux ls
: 1599119709:0;tmux
: 1599119766:0;dockc
: 1599119837:0;docker start SpaDev
: 1599120339:0;ssh oceanbao@35.199.176.231
: 1599120840:0;ls
: 1599120846:0;cd RA/REPO/dev/
: 1599120847:0;ls
: 1599120856:0;cd ..
: 1599120856:0;ls
: 1599120859:0;cd gcp-gce-images
: 1599120898:0;git pull
: 1599121112:0;ls
: 1599121116:0;vim gce_startup_script_worker.sh
: 1599121203:0;git add gce_startup_script_worker.sh
: 1599121218:0;git commit -am "corrected worker ping --net=host"
: 1599121224:0;ls
: 1599121233:0;git push
: 1599121246:0;vim gce_startup_script_worker.sh
: 1599121255:0;git push
: 1599121265:0;git diff
: 1599121278:0;git diff @HEAD{0} @HEAD{1}
: 1599121287:0;git diff --help
: 1599121338:0;git log
: 1599121345:0;git log --pretty=oneliner
: 1599121346:0;git log --pretty=oneline
: 1599121404:0;vim gce_startup_script_worker.sh
: 1599122339:0;ls
: 1599122355:0;git commit -am "corrected worker ping returns units"
: 1599122358:0;git diff
: 1599122407:0;git diff HEAD
: 1599122426:0;git diff HEAD^ HEAD
: 1599122590:0;git diff HEAD~1 HEAD~1
: 1599122593:0;git diff HEAD~1 HEAD~2
: 1599122609:0;git diff HEAD~2 HEAD~1
: 1599122642:0;git diff HEAD~1 HEAD~2
: 1599122657:0;git diff HEAD~3 HEAD~2
: 1599122672:0;git diff HEAD HEAD~1
: 1599122694:0;git diff HEAD~1 HEAD
: 1599122697:0;git diff HEAD~1 HEAD^
: 1599122700:0;git diff HEAD~1 HEAD
: 1599122722:0;git status
: 1599122723:0;git push
: 1599122865:0;docker stop SpaDev
: 1599122869:0;docker start PyDev
: 1599122952:0;cd
: 1599122952:0;ls
: 1599122954:0;cd dotfiles
: 1599122956:0;git status
: 1599122962:0;cd
: 1599133527:0;cd RA/REPO/gcp-gce-images
: 1599133528:0;ls
: 1599133534:0;vim gce_startup_script_worker.sh
: 1599133572:0;ssh oceanbao@35.199.176.231
: 1599133637:0;git status
: 1599133663:0;git commit -am "patch worker"
: 1599133664:0;git push
: 1599133754:0;cd
: 1599134180:0;cd -
: 1599134182:0;vim gce_startup_script_worker.sh
: 1599134204:0;git commit -am "patch worker import time"
: 1599134206:0;git push
: 1599134632:0;..
: 1599134632:0;ls
: 1599134636:0;cd dev
: 1599134636:0;ls
: 1599134669:0;touch upload_dir_gcs.py
: 1599134975:0;vim ../gcp-gce-images/gce_startup_script_worker.sh
: 1599135433:0;cd ../gcp-gce-images
: 1599135445:0;git commit -am "patch worker cpu_perc / 100"
: 1599135447:0;git push
: 1599135823:0;cd
: 1599135824:0;ls
: 1599135827:0;cd copy
: 1599135831:0;git clone git@github.com:Oceanbao/dotfiles.git
: 1599135890:0;cat $HOME/.ssh/id_rsa.pub
: 1599135915:0;git clone git@github.com:Oceanbao/dotfiles.git
: 1599135932:0;ls
: 1599135933:0;cd
: 1599136086:0;cd RA/REPO/apiary
: 1599136090:0;git config --list --local
: 1599136096:0;git config
: 1599136113:0;git config -e
: 1599136140:0;git status
: 1599136162:0;git commit -am "working on interfacing GCS"
: 1599136176:0;ls .git/
: 1599136178:0;ls .git/ -al
: 1599136184:0;ls .git/objects -al
: 1599136205:0;chown -cR oceanbao:oceanbao .git/
: 1599136209:0;sudo chown -cR oceanbao:oceanbao .git/
: 1599136213:0;git commit -am "working on interfacing GCS"
: 1599136216:0;git status
: 1599136217:0;git branch -vv
: 1599136221:0;git push
: 1599136249:0;git config -e
: 1599136257:0;git push
: 1599137032:0;cd ..
: 1599137032:0;ls
: 1599137034:0;cd dev
: 1599137034:0;ls
: 1599137108:0;scp upload_dir_gcs.py oceanbao@35.199.176.231:/home/oceanbao/upload_dir_gcs.py
: 1599140022:0;scp download_dir_gcs.py oceanbao@35.199.176.231:/home/oceanbao/download_dir_gcs.py
: 1599143165:0;gorepo
: 1599143167:0;make clean
: 1599143175:0;make model_spacy_textcat
: 1599143192:0;cd shipping/model_spacy_textcat
: 1599143192:0;ls
: 1599143236:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599143289:0;ssh oceanbao@35.199.176.231
: 1599143627:0;cd
: 1599143631:0;gorepo
: 1599143633:0;ls
: 1599143637:0;ls dev
: 1599143642:0;cd dev
: 1599143642:0;ls
: 1599143655:0;ls dockerr
: 1599143663:0;vim dockerr/Dockerfile
: 1599143671:0;ls demo_dockerfiles_textcat
: 1599143676:0;vim demo_dockerfiles_textcat/Dockerfile
: 1599143699:0;..
: 1599143700:0;ls
: 1599143705:0;cd skill_containers/
: 1599143706:0;ls
: 1599143716:0;vim Dockerfile_spacy
: 1599143722:0;vim Dockerfile_ludwig
: 1599143728:0;vim Dockerfile_base_spacy
: 1599143745:0;vim ../dev/demo_dockerfiles_textcat/Dockerfile Dockerfile_spacy
: 1599143754:0;vim -O ../dev/demo_dockerfiles_textcat/Dockerfile Dockerfile_spacy
: 1599143802:0;ls
: 1599143807:0;vim Dockerfile_ludwig
: 1599143813:0;ls skills
: 1599143819:0;vim Makefile
: 1599143823:0;cd
: 1599143825:0;gorepo
: 1599143827:0;vim Makefile
: 1599144389:0;ls
: 1599144401:0;ssh oceanbao@35.199.176.231
: 1599145367:0;vim apiary/requirements.txt
: 1599145774:0;ssh oceanbao@35.199.176.231
: 1599147079:0;cd skill_containers
: 1599147082:0;git status
: 1599147127:0;git commit -am "testing textcat on prod; others to be updated"
: 1599147137:0;sudo chown -cR oceanbao:oceanbao .git/
: 1599147141:0;git commit -am "testing textcat on prod; others to be updated"
: 1599147145:0;git config -e
: 1599147156:0;git push
: 1599147215:0;ls
: 1599147218:0;cd
: 1599147233:0;gorepo
: 1599147235:0;make clean
: 1599147238:0;make model_spacy_textcat
: 1599147266:0;cd shipping
: 1599147267:0;ls
: 1599147269:0;cd model_spacy_textcat
: 1599147270:0;ls
: 1599147274:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599147320:0;ls
: 1599181320:0;cd
: 1599181321:0;ls
: 1599181324:0;cd RA/REPO
: 1599181324:0;ls
: 1599181329:0;cd skill_containers
: 1599181331:0;git worktree
: 1599181335:0;git worktree list
: 1599181342:0;git worktree --help
: 1599182929:0;ssh oceanbao@35.199.176.231
: 1599183030:0;cd
: 1599183037:0;gorepo
: 1599183039:0;make clean
: 1599183043:0;make model_spacy_textcat
: 1599183054:0;cdshi
: 1599183058:0;shipping/model_spacy_textcat
: 1599183058:0;ls
: 1599183065:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599185855:0;../../dev/vol_model_spacy/spacy_multilabel
: 1599185855:0;ls
: 1599185863:0;zip output.zip output -r
: 1599185925:0;l
: 1599185942:0;du -hd 1 output/
: 1599185964:0;mv output.zip ../
: 1599185967:0;cd ..
: 1599185968:0;ls
: 1599185970:0;unzip output.zip
: 1599185983:0;ls
: 1599185988:0;ls output
: 1599185993:0;rm -rf output
: 1599185995:0;rm output.zip
: 1599185996:0;ls
: 1599185998:0;cd
: 1599187508:0;gorepo
: 1599187510:0;make clean
: 1599187513:0;make model_spacy_textcat
: 1599187518:0;shipping/model_spacy_textcat
: 1599187519:0;ls
: 1599187520:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599189960:0;gorepo
: 1599189964:0;make clean
: 1599189973:0;make model_spacy_textcat
: 1599189978:0;shipping/model_spacy_textcat
: 1599189981:0;ls
: 1599189982:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599207964:0;gorepo
: 1599207968:0;make clean
: 1599207971:0;make model_spacy_textcat
: 1599207977:0;cd shipping/model_spacy_textcat
: 1599207979:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599208032:0;ssh oceanbao@35.199.176.231
: 1599208942:0;gorepo
: 1599208948:0;make clean
: 1599208959:0;make model_spacy_textcat
: 1599208963:0;shipping/model_spacy_textcat
: 1599208965:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599220440:0;ssh oceanbao@35.199.176.231
: 1599220443:0;gorepo
: 1599220446:0;make clean
: 1599220447:0;make model_spacy_textcat
: 1599220451:0;shipping/model_spacy_textcat
: 1599220453:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599221588:0;gorepo
: 1599221590:0;make clean
: 1599221591:0;make model_spacy_textcat
: 1599221594:0;shipping/model_spacy_textcat
: 1599221595:0;scp model_spacy_textcat.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599222174:0;cd ../../apiary
: 1599222175:0;ls
: 1599222177:0;git status
: 1599222206:0;git commit -am "done textcat for Prod, about to test Lwg"
: 1599222207:0;git push
: 1599225552:0;ls
: 1599225569:0;cd ../dev/vol_model_spacy/spacy_ner_stock
: 1599225570:0;ls
: 1599225572:0;ls input
: 1599225585:0;ls output
: 1599225589:0;ls input
: 1599225592:0;vim input/config
: 1599225599:0;vim input/config.json
: 1599225627:0;ls input
: 1599225639:0;vim input/pre_ent_added.csv
: 1599225664:0;vim input/config_orig.json
: 1599225754:0;gorepo
: 1599225762:0;make clean
: 1599225767:0;make model_spacy_ner
: 1599225771:0;shipping/model_spacy_ner
: 1599225772:0;ls
: 1599225775:0;unzip model_spacy_ner.zip
: 1599225782:0;ls
: 1599225783:0;vim Dockerfile
: 1599225792:0;vim skill.py
: 1599225814:0;gorepo
: 1599225816:0;make clean
: 1599225818:0;make model_spacy_ner
: 1599225821:0;shipping/model_spacy_ner
: 1599225845:0;scp model_spacy_ner.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599227842:0;gorepo
: 1599227844:0;make clean
: 1599227845:0;make model_spacy_ner
: 1599227849:0;shipping/model_spacy_ner
: 1599227851:0;scp model_spacy_ner.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599228654:0;gorepo
: 1599228664:0;dev/vol_model_spacy/spacy_ner_stock/input
: 1599228664:0;ls
: 1599228669:0;cd ../output
: 1599228670:0;ls
: 1599228671:0;cd train_output
: 1599228672:0;ls
: 1599228681:0;ptpython
: 1599228689:0;source $HOME/EnvPy/bin/activate
: 1599228693:0;ptpython
: 1599228697:0;pip install ptpython
: 1599228735:0;ssh oceanbao@35.199.176.231
: 1599228743:0;ptpython
: 1599229873:0;ssh oceanbao@35.199.176.231\

: 1599231076:0;gorepo
: 1599231079:0;ls
: 1599231081:0;make clean
: 1599231083:0;make model_spacy_ner
: 1599231087:0;shipping/model_spacy_ner
: 1599231087:0;ls
: 1599231092:0;scp model_spacy_ner.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599232960:0;gorepo
: 1599232963:0;make clean
: 1599232965:0;make model_spacy_ner
: 1599232971:0;shipping/model_spacy_ner
: 1599232971:0;ls
: 1599232973:0;scp model_spacy_ner.zip oceanbao@35.199.176.231:/home/oceanbao/model_spacy.zip
: 1599233835:0;ptpython
: 1599305915:0;dockc
: 1599305924:0;docker images
: 1599305938:0;vim $HOME/.vimrc
: 1599305945:0;vim $HOME/.zshrc
: 1599306006:0;docker images
: 1599306014:0;df
: 1599306077:0;dockc
: 1599306091:0;docker container SpaDev start
: 1599306097:0;docker start SpaDev
: 1599306106:0;docker exec -it SpaDev bash
: 1599306689:0;ptpython
: 1599309651:0;cd 
: 1599309653:0;gorepo
: 1599309657:0;dev/vol_model_spacy/spacy_ner_stock/input
: 1599309659:0;vim config.json
: 1599310049:0;ptpython
: 1599310070:0;pip install omegaconf
: 1599310109:0;ptpython
: 1599310161:0;pip install wheel
: 1599310171:0;pip install omegaconf
: 1599310175:0;ptpython
: 1599311762:0;gorepo
: 1599311765:0;apiary
: 1599311765:0;ls
: 1599311769:0;git status
: 1599311797:0;git commit -am "locally tested spacy NER ok; about to test Lwg"
: 1599311798:0;git push
: 1599311815:0;vim .gitignore
: 1599311837:0;vim config.json
: 1599311841:0;vim .gitignore
: 1599311885:0;git status
: 1599312210:0;cd
: 1599312213:0;dockc
: 1599312242:0;docker start LwgDev
: 1599312247:0;docker exec -it LwgDev bash
: 1599356323:0;bash saveWinPic.sh
: 1599362548:0;ssh oceanbao@35.185.216.142\

: 1599362591:0;gorepo
: 1599362592:0;make clean
: 1599362594:0;make model_spacy_ner
: 1599362602:0;shipping/model_spacy_ner
: 1599362603:0;ls
: 1599362622:0;scp model_spacy_ner.zip oceanbao@35.185.216.142:/home/oceanbao/model_spacy.zip
: 1599363057:0;ls
: 1599363196:0;gorepo
: 1599363197:0;ls
: 1599363201:0;dev/vol_model_spacy/spacy_ner_stock/input
: 1599363201:0;ls
: 1599363206:0;vim config.json
: 1599363233:0;vim pre_ent.csv
: 1599363262:0;explore.exe .
: 1599363266:0;explore
: 1599364022:0;make clean
: 1599364024:0;gorepo
: 1599364026:0;make clean
: 1599364034:0;vim Makefile
: 1599364047:0;make model_ludwig
: 1599364053:0;shipping/model_ludwig
: 1599364053:0;ls
: 1599364058:0;unzip model_spacy_ner.zip
: 1599364062:0;unzip model_ludwig.zip
: 1599364069:0;ls
: 1599364074:0;vim Dockerfile
: 1599364080:0;vim skill.py
: 1599364108:0;scp model_ludwig.zip oceanbao@35.185.216.142:/home/oceanbao/model_spacy.zip
: 1599364892:0;cd
: 1599371364:0;ssh oceanbao@35.185.216.142\

: 1599371701:0;cd -
: 1599371702:0;ls
: 1599371704:0;cd
: 1599371728:0;RA/REPO/dev/vol_ludwig/multiclass
: 1599371728:0;ls
: 1599371735:0;cd output/train_output
: 1599371747:0;treee .
: 1599371824:0;treee ludwig_output
: 1599371862:0;treee ludwig_output/model_definition.yaml
: 1599371867:0;treee ludwig_output/textcat_basic/model
: 1599371882:0;treee ludwig_output/textcat_basic/model/log/train
: 1599371907:0;treee ludwig_output/textcat_basic/model/training_progress.json
: 1599371912:0;vim ludwig_output/textcat_basic/model/training_progress.json
: 1599372143:0;treee ludwig_output/textcat_basic/model/
: 1599372145:0;treee ludwig_output/textcat_basic/
: 1599372148:0;treee ludwig_output/
: 1599372153:0;treee 
: 1599372154:0;treee  .
: 1599372157:0;cd ..
: 1599372159:0;ls
: 1599372161:0;vim trian
: 1599372165:0;cd train_output
: 1599372166:0;ls
: 1599372171:0;treee ludwig_output
: 1599372183:0;treee ludwig_output/textcat_basic/model
: 1599372196:0;vim ludwig_output/textcat_basic/model/training_progress.json
: 1599377995:0;cd
: 1599377998:0;gorepo
: 1599377999:0;make clean
: 1599378005:0;make model_ludwig
: 1599378010:0;shipping/model_ludwig
: 1599378010:0;ls
: 1599378016:0;scp model_ludwig.zip oceanbao@35.185.216.142:/home/oceanbao/model_spacy.zip
: 1599378021:0;ssh oceanbao@35.185.216.142\

: 1599389442:0;gorepo
: 1599389444:0;apiary
: 1599389449:0;git log --pretty=oneline --graph
: 1599389483:0;git status
: 1599389493:0;cd ../skill_containers
: 1599389495:0;git log --pretty=oneline --graph
: 1599389514:0;git log --graph
: 1599389520:0;git log --graph --pretty=oneline
: 1599389768:0;reftree
: 1599389782:0;vim $HOME/.zshrc
: 1599389856:0;treee .git/objects
: 1599389860:0;treee .git/refs
: 1599389868:0;tree .git/refs
: 1599389959:0;git reflog
: 1599389972:0;git reflog --pretty-online
: 1599389976:0;git reflog --pretty-oneline
: 1599389982:0;git reflog --pretty=oneline
: 1599389991:0;git reflog
: 1599389996:0;git reflog --graph
: 1599390006:0;git reflog --all
: 1599390013:0;git reflog
: 1599390396:0;cd
: 1599390397:0;ls
: 1599390401:0;cd copy
: 1599390401:0;ls
: 1599390404:0;vim Makefile
: 1599390410:0;vim train.sh
: 1599390426:0;cd 
: 1599390431:0;cd copy
: 1599390433:0;git init
: 1599390439:0;git add -A
: 1599390444:0;git commit "init"
: 1599390451:0;git commit -m "init"
: 1599390456:0;git log --graph --pretty=oneline
: 1599390459:0;git reflog
: 1599390470:0;touch first.txt
: 1599390500:0;git add -A && git commit -am "`date` update"
: 1599390504:0;git reflog
: 1599390508:0;git log --graph --pretty=oneline
: 1599390517:0;git re
: 1599390521:0;git reflog
: 1599390537:0;echo "HAHA" > first.txt
: 1599390548:0;git commit -am "haha'\
"
: 1599390551:0;git rel
: 1599390554:0;git reflog
: 1599390590:0;git checkout HEAD^0
: 1599390618:0;git reflog
: 1599390664:0;git switch --help
: 1599390717:0;git log --graph --pretty=oneline
: 1599390726:0;git checkout HEAD
: 1599390733:0;git status
: 1599390773:0;git log --graph --pretty=oneline
: 1599390788:0;git checkout 860020
: 1599390794:0;git reflog
: 1599390801:0;git log --graph --pretty=oneline
: 1599390806:0;git status
: 1599390836:0;git checkout -b detached_head 
: 1599390842:0;git status
: 1599390851:0;git branch
: 1599390856:0;git reflog
: 1599390881:0;git checkout HEAD~0
: 1599390886:0;git checkout HEAD~1
: 1599390894:0;git log --graph --pretty=oneline
: 1599390898:0;git reflog
: 1599390927:0;git checkout HEAD
: 1599390932:0;git checkout HEAD~0
: 1599390935:0;git checkout HEAD~1
: 1599390937:0;git checkout HEAD~2
: 1599390944:0;git checkout HEAD
: 1599390951:0;git status
: 1599390959:0;git reflog
: 1599390986:0;git checkout HEAD@{5}
: 1599390989:0;git status
: 1599390997:0;git log --graph --pretty=oneline
: 1599391006:0;git checkout master
: 1599391009:0;git status
: 1599391013:0;git reflog
: 1599391018:0;git log --graph --pretty=oneline
: 1599391031:0;git checkout HEAD^1
: 1599391034:0;git log
: 1599391037:0;git log --graph --pretty=oneline
: 1599391042:0;git reflog
: 1599391059:0;touch second.txt
: 1599391061:0;git status
: 1599391073:0;git checkout -b detached_head 
: 1599391080:0;git checkout -b detached_head1
: 1599391086:0;ls
: 1599391089:0;git status
: 1599391095:0;git add -A && git commit -am "`date` update"
: 1599391098:0;git log --graph --pretty=oneline
: 1599391102:0;git reflog
: 1599391145:0;git checkout HEAD@{3}
: 1599391152:0;git checkout master
: 1599391154:0;git reflog
: 1599391167:0;git log --graph --pretty=oneline
: 1599391184:0;git reflog
: 1599391196:0;git checkout HEAD^1
: 1599391199:0;git reflog
: 1599391208:0;git log --graph --pretty=oneline
: 1599391224:0;git reflog
: 1599391238:0;git reset --hard 79728ef
: 1599391241:0;git log --graph --pretty=oneline
: 1599391247:0;git reflog
: 1599391262:0;git log --graph --pretty=oneline
: 1599391271:0;git log --graph --pretty=oneline --all
: 1599391333:0;git reflog
: 1599391348:0;git checkout d86ff01
: 1599391352:0;git status
: 1599391359:0;touch third.txt
: 1599391372:0;git rebase --no-autostash
: 1599391380:0;git rebase --no-autostash master
: 1599391386:0;git log --graph --pretty=oneline --all
: 1599391401:0;git branch -vv
: 1599391411:0;git reflog
: 1599391427:0;git checkout master
: 1599391429:0;git status
: 1599391432:0;ls
: 1599391813:0;git status
: 1599391819:0;git add -A && git commit -am "`date` update"
: 1599391821:0;git log --graph --pretty=oneline --all
: 1599391826:0;git reflog
: 1599391832:0;git checkout HEAD^1
: 1599391835:0;tree .git/refs
: 1599391875:0;git status
: 1599391884:0;git checkout -b detached_head2
: 1599391887:0;git status
: 1599391891:0;tree .git/refs
: 1599391904:0;git log --graph --pretty=oneline --all
: 1599391910:0;git reflog
: 1599392391:0;touch fourth.txt
: 1599392403:0;git add -A && git commit -am ":tada NEW"
: 1599392406:0;git log --graph --pretty=oneline --all
: 1599395379:0;git branch -avv
: 1599395467:0;git diff HEAD HEAD~1
: 1599395478:0;cd
: 1599395483:0;cd ra/repo/apir
: 1599395486:0;cd RA/REPO/apiary
: 1599395490:0;git reflog
: 1599395503:0;git log --graph --pretty=oneline --all
: 1599395514:0;git branch -avv
: 1599395528:0;git diff HEAD HEAD~1
: 1599395550:0;git diff
: 1599395573:0;git diff --help
: 1599395715:0;git diff --color-words
: 1599395891:0;git diff old_batch_learn master
: 1599395935:0;ls
: 1599476253:0;df
: 1599476273:0;docker system
: 1599476276:0;docker system info
: 1599476308:0;docker system 
: 1599476312:0;docker system events
: 1599476366:0;docker info
: 1599476375:0;docker system prune --help
: 1599476382:0;docker system prune
: 1599476397:0;dockc
: 1599476403:0;docker images
: 1599476410:0;docker system prune
: 1599476450:0;dockc
: 1599476456:0;docker images
: 1599479249:0;dockc
: 1599484225:0;ls
: 1599484226:0;cd
: 1599484227:0;ls
: 1599484234:0;git clone https://oceanbao@bitbucket.org/oceanbao/learngit.git
: 1599484257:0;ls
: 1599484260:0;cd learngit
: 1599484261:0;ls
: 1599484264:0;git log
: 1599484268:0;git log --graph --pretty=oneline --all
: 1599484271:0;git branch -avv
: 1599484278:0;git reflog
: 1599484374:0;touch first.txt
: 1599484377:0;echo 
: 1599484379:0;echo "HAHA" > first.txt
: 1599484389:0;git add -A
: 1599484412:0;git commit -am "INIT"\
"\
"
: 1599484424:0;git commit -am "INIT"
: 1599484481:0;tree .git/refs
: 1599484498:0;git tag
: 1599484517:0;git tag -a -m "v0.1.0"
: 1599484565:0;git tag --help
: 1599484650:0;git tag -a -m "INITN tag" v0.1.0
: 1599484652:0;git tag
: 1599484656:0;git tag -v
: 1599484677:0;git tag --list
: 1599484695:0;tree .git/refs
: 1599484698:0;git log --graph --pretty=oneline --all
: 1599484775:0;git push --tags origin master
: 1599484795:0;git log --graph --pretty=oneline --all
: 1599484799:0;git branch -avv
: 1599484807:0;git reflog
: 1599485020:0;git pull --help
: 1599485173:0;git fetch
: 1599485189:0;git status
: 1599485198:0;ls
: 1599485206:0;git log --graph --pretty=oneline --all
: 1599485385:0;git fetch origin
: 1599485403:0;git pull --help
: 1599485408:0;git status
: 1599485432:0;git merge v0.1.0
: 1599485458:0;git merge-tree
: 1599485478:0;git merge-tree HEAD FETCH_HEAD
: 1599485493:0;git merge-base
: 1599485501:0;git merge-base -a
: 1599485514:0;git merge-base HEAD FETCH_HEAD
: 1599485520:0;git mergetool
: 1599485547:0;git merge master
: 1599485550:0;git merge HEAD
: 1599485556:0;tree .git/refs
: 1599485563:0;git merge FETCH_HEAD
: 1599485571:0;git status
: 1599485576:0;git pull
: 1599485592:0;git status
: 1599485594:0;git log --graph --pretty=oneline --all
: 1599485601:0;git reflog
: 1599485635:0;git branch future-plans
: 1599485642:0;git branch -avv
: 1599485648:0;git log --graph --pretty=oneline --all
: 1599485674:0;git checkout HEAD
: 1599485678:0;git status
: 1599485685:0;git checkout HEAD~1
: 1599485689:0;git log --graph --pretty=oneline --all
: 1599485692:0;git reflog
: 1599485718:0;git checkout HEAD@{2}
: 1599485722:0;git status
: 1599485726:0;git reflog
: 1599485749:0;git checkout HEAD@{3}
: 1599485756:0;git log --graph --pretty=oneline --all
: 1599485758:0;git reflog
: 1599485787:0;git status
: 1599485790:0;ls
: 1599485796:0;git reflog
: 1599485807:0;git checkout HEAD@{0}
: 1599485810:0;git status
: 1599485811:0;ls
: 1599485816:0;git reflog
: 1599485834:0;git checkout v0.1.0
: 1599485838:0;git status
: 1599485841:0;git reflog
: 1599485855:0;git checkout HEAD
: 1599485858:0;git status
: 1599485860:0;ls
: 1599485863:0;git reflog
: 1599485870:0;tree .git/refs
: 1599485876:0;git checkout future-plans
: 1599485879:0;git status
: 1599485883:0;git reflog
: 1599485887:0;git lo
: 1599485889:0;git log --graph --pretty=oneline --all
: 1599485911:0;touch third.txt
: 1599485915:0;git status
: 1599485919:0;git add -A
: 1599485934:0;git commit -am "ADD third.txt"
: 1599485948:0;git checkout master
: 1599485954:0;git merge future-plans
: 1599485957:0;git status
: 1599485962:0;git branch -avv
: 1599485971:0;git branch -d future-plans
: 1599485974:0;git branch -avv
: 1599485976:0;git reflog
: 1599485982:0;git log --graph --pretty=oneline --all
: 1599486007:0;git push origin master
: 1599486042:0;git reflog
: 1599486227:0;git fetch origin
: 1599486245:0;git status
: 1599486249:0;git reflog
: 1599486270:0;git log --graph --pretty=oneline --all
: 1599486284:0;git reflog
: 1599486322:0;git reflog --all
: 1599486555:0;git pull --rebase 
: 1599486571:0;git reflog --all
: 1599486580:0;git log --graph --pretty=oneline --all
: 1599486587:0;cd
: 1599486587:0;ls
: 1599486591:0;rm -rf learngit
: 1599487615:0;ssh oceanbao@34.83.188.201\

: 1599487770:0;ssh oceanbao@34.121.164.255\

: 1599487973:0;RA/GIG/gig_HKUST
: 1599487973:0;ls
: 1599487984:0;mkdir 20200907
: 1599487987:0;cd 20200907
: 1599487988:0;ls
: 1599488038:0;scp oceanbao@34.121.164.255:/home/ubuntu/training/03_main_train_textcat_files data
: 1599488277:0;scp oceanbao@34.121.164.255:/home/ubuntu/data1.zip data1.zip
: 1599492906:0;cd
: 1599492907:0;ls
: 1599492910:0;df
: 1599532711:0;df -P
: 1599535476:0;RA/GIG/gig_HKUST
: 1599535476:0;ls
: 1599535480:0;cd 20200907
: 1599535481:0;ls
: 1599535492:0;unzip data0.zip
: 1599536087:0;ls
: 1599536103:0;mv training/03_main_train_textcat_files/* .
: 1599536104:0;ls
: 1599536108:0;rm -rf training
: 1599536117:0;unzip 'data1 (1).zip'
: 1599536242:0;ls
: 1599536256:0;mv training/03_main_train_textcat_files/sentiment .
: 1599536258:0;ls sentiment
: 1599536265:0;ls
: 1599536270:0;rm -rf training
: 1599536273:0;rm -rf data*
: 1599536274:0;ls
: 1599536283:0;ls industry
: 1599536540:0;ls
: 1599536570:0;for sha in ./*:\
echo $sha
: 1599536595:0;for sha in *:\
echo $sha
: 1599536621:0;for sha in `ls`:\
echo $sha
: 1599536634:0;for sha in `ls`\
echo $sha
: 1599536639:0;for sha in ./*\
echo $sha
: 1599536649:0;for sha in ./*\
echo $sha/shared
: 1599536657:0;for sha in ./*\
echo $sha/shared/input/*
: 1599536694:0;for sha in ./*\
echo mv $sha/shared/* $sha/
: 1599536698:0;ls
: 1599536699:0;ls industry
: 1599536717:0;ls topics
: 1599536720:0;tree .
: 1599536727:0;treee .
: 1599536731:0;treee . -L 3
: 1599536734:0;treee . -L 4
: 1599536749:0;for sha in ./*\
echo mv $sha/shared/input/* $sha/
: 1599536753:0;treee . -L 4
: 1599536771:0;ls
: 1599536800:0;vim -O ./*/shared/input/config.json
: 1599536834:0;ls
: 1599536910:0;cd
: 1599536911:0;ls
: 1599536915:0;cd RA
: 1599536915:0;ls
: 1599536922:0;cd DEV
: 1599536923:0;ls
: 1599536924:0;cd
: 1599536934:0;ls
: 1599536947:0;dockc
: 1599536967:0;cd dotfiles
: 1599536970:0;git status
: 1599536988:0;vim $HOME/.zshrc
: 1599537028:0;cd
: 1599537031:0;ls
: 1599537076:0;docker exec -it PyDev bash
: 1599537182:0;dockc
: 1599547687:0;pgre
: 1599547939:0;htop
: 1599551387:0;docker exec -it LwgDev bash
: 1599551579:0;htop
: 1599611409:0;dockc
: 1599611415:0;docker iamges
: 1599611417:0;docker images
: 1599611424:0;ls
: 1599611429:0;ls node_dev
: 1599611477:0;ls
: 1599611489:0;ls HACKING
: 1599611493:0;cd HACKING
: 1599611494:0;ls
: 1599611497:0;ls DOCK_IMG
: 1599611512:0;vim alias.txt
: 1599611535:0;-
: 1599611539:0;1
: 1599611540:0;2
: 1599611540:0;3
: 1599611541:0;4
: 1599611542:0;5
: 1599611549:0;-
: 1599611553:0;9
: 1599611554:0;5
: 1599611556:0;ls
: 1599611558:0;vim alias.txt
: 1599611627:0;whence
: 1599611630:0;whence pwd
: 1599611635:0;whence ls
: 1599611643:0;whence dockc
: 1599611652:0;vim alias.txt
: 1599611663:0;ls
: 1599611669:0;cd blog
: 1599611671:0;ls
: 1599611676:0;git branch -avv
: 1599611688:0;git reflog --all
: 1599611692:0;git log --graph --pretty=oneline --all
: 1599611703:0;ls
: 1599611706:0;..
: 1599611708:0;ls
: 1599611713:0;vim garbage.py
: 1599611922:0;rm garbage.py
: 1599611922:0;ls
: 1599611926:0;vim vimQuick.txt
: 1599612338:0;ls
: 1599612343:0;ld pdf_demo
: 1599612346:0;ls pdf_demo
: 1599612353:0;ls TODO
: 1599612355:0;ls
: 1599612360:0;ls Notebook
: 1599612363:0;cd Notebook
: 1599612368:0;git status
: 1599612376:0;git fetch origin
: 1599612383:0;git status
: 1599612405:0;git commit -am "EDIT spacy_guide, fastai_imdb"
: 1599612407:0;git push
: 1599612416:0;cd
: 1599612417:0;ls
: 1599612420:0;cd HACKING
: 1599612421:0;ls
: 1599612426:0;ls LEARN
: 1599612428:0;ls
: 1599612431:0;ls CODE
: 1599612451:0;ls CODE/REPO_JS/
: 1599612463:0;ls
: 1599612465:0;..
: 1599612466:0;ls
: 1599612469:0;cd node_dev
: 1599612470:0;ls
: 1599612525:0;vim Makefile
: 1599612594:0;rm Makefile
: 1599612596:0;vim promise.js
: 1599615693:0;mv promise.js ../HACKING/CODE/REPO_JS
: 1599615696:0;..
: 1599615701:0;rm -rf node_dev
: 1599615701:0;ls
: 1599615704:0;ls copy
: 1599615709:0;rm -rf copy
: 1599615710:0;ls
: 1599615966:0;docker iamges
: 1599615968:0;docker images
: 1599617147:0;docker run -it --name Node --mount type=bind,source=/home/oceanbao/HACKING/CODE/REPO_JS,target=/home/oceanbao/ node bash
: 1599618937:0;l HACKING/CODE/REPO_JS
: 1599618947:0;l HACKING/CODE/
: 1599619044:0;id 1001
: 1599619049:0;id oceanbao
: 1599619083:0;groups
: 1599619087:0;groups docker
: 1599619098:0;getent group docker
: 1599619106:0;getent group
: 1599619127:0;id
: 1599619217:0;htop
: 1599623806:0;docker ps
: 1599625210:0;docker commit Node node:dev
: 1599625237:0;ls
: 1599625239:0;docker ps
: 1599625240:0;docker c
: 1599625243:0;dockc
: 1599625252:0;docker start Node
: 1599625255:0;docker ps
: 1599627401:0;htop
: 1599703204:0;cd
: 1599703206:0;tmux
: 1599703215:0;ls
: 1599703220:0;dockc
: 1599705027:0;lsof
: 1599705029:0;lsof -nP
: 1599705042:0;lsof -nP +c 15 | grep LISTEN
: 1599705051:0;lsof -nP +c 15
: 1599705125:0;namp
: 1599705127:0;nmap
: 1599705712:0;docker start Node
: 1599705721:0;docker exec -it Node bash
: 1599708628:0;tmux at
: 1599708634:0;dockc
: 1599708639:0;sysctl
: 1599708643:0;systemctl
: 1599708659:0;man systemctl
: 1599708708:0;systemctl
: 1599708716:0;man sysctl
: 1599708767:0;sysctl -V
: 1599708771:0;sysctl --version
: 1599719016:0;cd
: 1599719018:0;dokc
: 1599719027:0;docker start Node
: 1599734151:0;tmux
: 1599734165:0;docker start LwgDev
: 1599734924:0;source $HOME/EnvPy/bin/activate
: 1599734926:0;ptpython
: 1599898696:0;ls
: 1599905259:0;git tag --help
: 1599905289:0;dockc
: 1599905379:0;docker image
: 1599905380:0;docker images
: 1599905395:0;docker start SpaDev
: 1599905399:0;docker exec -it SpaDev bash
: 1599905535:0;docker rmi oceanbao/dev:spa
: 1599905547:0;docker container kill SpaDev
: 1599905549:0;docker rmi oceanbao/dev:spa
: 1599905563:0;docker container rm SpaDev
: 1599905566:0;docker rmi oceanbao/dev:spa
: 1599905577:0;dockc
: 1599905584:0;docker start PyDev
: 1599905586:0;dockc
: 1599905591:0;docker system prune
: 1599905598:0;docker imaages
: 1599905601:0;docker images
: 1599905620:0;dockc
: 1599981486:0;cd ra/repo/apir
: 1599981491:0;RA/REPO/apiary
: 1599981491:0;ls
: 1599981495:0;git push --tags
: 1599981594:0;git status
: 1599981609:0;git push
: 1599998028:0;..
: 1599998029:0;skill
: 1599998032:0;skill_containers
: 1599998033:0;ls
: 1599998041:0;mkdir dockerfiles
: 1599998054:0;mv Dockerfile_* dockerfiles
: 1599998055:0;ls
: 1599998061:0;vim Makefile
: 1599999618:0;ls
: 1599999620:0;git status
: 1599999626:0;ls
: 1599999629:0;cd dockerfiles
: 1599999630:0;ls
: 1599999633:0;vim Dockerfile_base_spacy
: 1599999640:0;rm Dockerfile_base_spacy
: 1599999641:0;ls
: 1599999642:0;..
: 1599999643:0;ls
: 1599999651:0;git status
: 1599999656:0;git add -A
: 1599999658:0;git status
: 1599999784:0;git commit -am "UPDATE README"
: 1599999818:0;git tag -a v1.0.0 -m "INIT: push tag"
: 1599999841:0;git push 
: 1599999854:0;git push --tags
: 1600052018:0;dockc
: 1600071758:0;..
: 1600071760:0;dockc
: 1600071763:0;docker iamges
: 1600071765:0;docker images
: 1600071792:0;docker pull scrapinghub/splash
: 1600072011:0;docker images
: 1600072047:0;docker run -it -p 8050:8050 --rm scrapinghub/splash
: 1600072078:0;docker start --help
: 1600072118:0;dockc
: 1600072135:0;docker images
: 1600072146:0;docker commit PyDev oceanbao/dev:PyDev
: 1600072181:0;docker container kill PyDev
: 1600072220:0;cd
: 1600072245:0;docker run --rm ping
: 1600072313:0;docker run -it --name PyDev --mount type=bind,source=/home/oceanbao/RA,target=/home/oceanbao/RA -p 8050:8050 oceanbao/dev:PyDev bash
: 1600072319:0;docker container rm PyDev
: 1600072323:0;docker run -it --name PyDev --mount type=bind,source=/home/oceanbao/RA,target=/home/oceanbao/RA -p 8050:8050 oceanbao/dev:PyDev bash
: 1600072422:0;docker docker run --help
: 1600072439:0;docker run --help
: 1600072589:0;docker run -it --name PyDev --mount type=bind,source=/home/oceanbao/RA,target=/home/oceanbao/RA --network=host oceanbao/dev:PyDev bash
: 1600072593:0;docker container rm PyDev
: 1600072594:0;docker run -it --name PyDev --mount type=bind,source=/home/oceanbao/RA,target=/home/oceanbao/RA --network=host oceanbao/dev:PyDev bash
: 1600153003:0;ls
: 1600153005:0;dockc
: 1600153018:0;docker images
: 1600153039:0;docker commit LwgDev oceanbao/dev:lwg
: 1600153117:0;docker container stop LwgDev
: 1600153138:0;dockc
: 1600153148:0;docker container rm LwgDev
: 1600153154:0;docker system prune
: 1600153162:0;docker images
: 1600153171:0;dev
: 1600153172:0;ls
: 1600174603:0;docker stack
: 1600174606:0;docker machine
: 1600174610:0;docker-machine
: 1600174626:0;dockerd
: 1600174724:0;pgrep -a dockerd
: 1600174726:0;pgrep -a docker
: 1600174756:0;docker stack
: 1600174778:0;docker stack ps
: 1600174782:0;docker stack ls
: 1600174798:0;docker stack services
: 1600223946:0;docker info | grep "driver"
: 1600223957:0;docker info | cat 
: 1600223963:0;docker info | cat | grep "driver"
: 1600223974:0;docker info
: 1600223985:0;docker info | grep "Driver"
: 1600225161:0;ls
: 1600225167:0;git clone https://github.com/kartheekgottipati/Docker-compose-flask-redis-deploy.git
: 1600225172:0;ls
: 1600225174:0;cd Docker
: 1600225181:0;cd Docker-compose-flask-redis-deploy
: 1600225182:0;ls
: 1600225197:0;docker stack deploy -c docker-compose.yml demo
: 1600225204:0;docker swarm init
: 1600225230:0;docker ps
: 1600225235:0;dockc
: 1600225247:0;docker stack ls
: 1600225249:0;docker stack ps
: 1600225255:0;docker stack services
: 1600225259:0;docker stack services demo
: 1600225299:0;docker stack deploy -c docker-compose.yml demo
: 1600225320:0;.
: 1600225321:0;..
: 1600225321:0;ls
: 1600225326:0;cd crawlerstack
: 1600225326:0;ls
: 1600225330:0;vim config.yml
: 1600225346:0;../Docker-compose-flask-redis-deploy
: 1600225347:0;ls
: 1600225354:0;vim docker-compose.yml
: 1600225403:0;dockb -t flask:demo .
: 1600225447:0;ls
: 1600225451:0;docker stack deploy -c docker-compose.yml demo
: 1600225479:0;docker stack ls
: 1600225485:0;docker stack services demo
: 1600226086:0;curl localhost:5000
: 1600226127:0;docker service logs ls
: 1600226132:0;docker service ls
: 1600226148:0;docker service logs demo_web
: 1600226243:0;docker service logs demo_radis
: 1600226248:0;docker service logs demo_redis
: 1600226299:0;docker service logs demo_radis -t
: 1600226305:0;docker service logs demo_web -t
: 1600226379:0;docker service logs demo_web -t --details
: 1600226388:0;docker service logs demo_web -t --follow
: 1600226657:0;docker service logs demo_web -t --raw
: 1600226699:0;docker service logs demo_web -t --raw --no-trunc
: 1600226723:0;docker service logs demo_web -t --raw --tail 2
: 1600226966:0;docker plugin
: 1600226982:0;docker plugin ls
: 1600227463:0;NN=100 while [[ $NN -gt 0 ]];
: 1600227477:0;NN=100
: 1600227479:0;$NN
: 1600227484:0;echo $NN
: 1600227494:0;NN=$NN-1
: 1600227496:0;echo $NN
: 1600227510:0;NN=(($NN-1))
: 1600227516:0;NN=(($NN - 1))
: 1600227525:0;1 + 2
: 1600227530:0;(1 + 2)
: 1600227533:0;((1 + 2))
: 1600227540:0;echo ((1 + 2))
: 1600227560:0;ptpython
: 1600227594:0;docker service logs demo_web -t --raw
: 1600234018:0;docker service logs --timestamps --raw demo_web
: 1600234025:0;docker service logs --timestamps --raw demo_redix
: 1600234028:0;docker service logs --timestamps --raw demo_radix
: 1600234031:0;docker service logs --timestamps --raw demo_redis
: 1600234067:0;ls
: 1600234074:0;docker volume
: 1600234076:0;docker volume ls
: 1600234093:0;docker volume inspect c6d
: 1600234097:0;docker volume inspect c6d4
: 1600234099:0;docker volume inspect c6d4c
: 1600234105:0;docker volume inspect c6d4cd272c27c837a6486a53cc9c5896bd483b2742e83c678a44ecc101b0658c
: 1600234116:0;dockc
: 1600234151:0;ls
: 1600234233:0;vim docker-compose.yml
: 1600234399:0;docker service ls
: 1600234416:0;docker service scale demo_web=5
: 1600234435:0;docker service ls
: 1600234442:0;curl localhost:5000
: 1600234457:0;docker service logs --timestamps --raw demo_web
: 1600234527:0;curl localhost:5000
: 1600234529:0;docker service logs --timestamps --raw demo_web
: 1600234663:0;curl
: 1600234666:0;curl localhost:5000
: 1600234673:0;docker service logs --timestamps --raw demo_web
: 1600234704:0;docker service logs --timestamps --raw demo_web --tail 5
: 1600234763:0;docker service logs --timestamps --raw demo_web --tail 2
: 1600234899:0;docker service logs --timestamps --raw demo_web --tail 1
: 1600234908:0;docker service logs --timestamps --raw demo_web --tail 2
: 1600234912:0;docker service logs --timestamps --raw demo_web --tail 1
: 1600235293:0;dockc
: 1600235314:0;docker logs demo_web.2
: 1600235321:0;docker logs demo_web.2.*
: 1600235339:0;docker logs demo_web.2.xq8j6sc7lav8ig8732rd97ksd --raw -t 
: 1600235342:0;docker logs demo_web.2.xq8j6sc7lav8ig8732rd97ksd -t
: 1600235882:0;docker service ls
: 1600235888:0;docker service ps
: 1600235893:0;docker service ps demo_web
: 1600235902:0;docker logs demo_web.1
: 1600235916:0;docker logs wx9k
: 1600235952:0;docker ls
: 1600235954:0;docker ps
: 1600235969:0;docker logs --help
: 1600236013:0;docker logs cdbfef9469c9
: 1600242831:0;docker version
: 1600243022:0;docker df
: 1600243695:0;docker ps
: 1600243730:0;docker container pause demo_web
: 1600243739:0;docker container pause demo_redis.1.pu1aolzsj892uhxxfgm49lnng
: 1600243742:0;docker ps
: 1600243749:0;curl localhost:5000
: 1600243814:0;docker container unpause demo_redis.1.pu1aolzsj892uhxxfgm49lnng
: 1600243996:0;docker kill demo_web.5.qr94cvs2954omnbx057lq1e2t
: 1600243999:0;docker ps
: 1600244005:0;docker service ps demo_web
: 1600244026:0;docker service ps 
: 1600244028:0;docker service ps demo_web
: 1600244037:0;docker ps
: 1600244078:0;docker logs demo_web.5.qr94cvs2954omnbx057lq1e2t
: 1600244099:0;docker logs cdbfef9469c9
: 1600244130:0;docker ps
: 1600244140:0;docker ps --all
: 1600244228:0;docker container stats demo_redis.1.pu1aolzsj892uhxxfgm49lnng
: 1600244276:0;docker container stats demo_redis.1.pu1aolzsj892uhxxfgm49lnng > dele.txt
: 1600244283:0;vim dele.txt
: 1600244298:0;rm dele.txt
: 1600244299:0;ls
: 1600244772:0;docker stats
: 1600246244:0;ls
: 1600246246:0;..
: 1600246246:0;ls
: 1600246252:0;mkdir dele
: 1600246253:0;cd dele
: 1600246254:0;ls
: 1600246255:0;VERSION=v0.36.0 # use the latest release version from https://github.com/google/cadvisor/releases
: 1600246258:0;sudo docker run \\
  --volume=/:/rootfs:ro \\
  --volume=/var/run:/var/run:ro \\
  --volume=/sys:/sys:ro \\
  --volume=/var/lib/docker/:/var/lib/docker:ro \\
  --volume=/dev/disk/:/dev/disk:ro \\
  --publish=8080:8080 \\
  --detach=true \\
  --name=cadvisor \\
  --privileged \\
  --device=/dev/kmsg \\
  gcr.io/cadvisor/cadvisor:$VERSION
: 1600246326:0;docker ps
: 1600246520:0;docker kill cadvisor
: 1600246525:0;docker container rm cadvisor
: 1600246528:0;docker images
: 1600246545:0;docker
: 1600246553:0;docker ps
: 1600246558:0;docker
: 1600246595:0;sudo docker
: 1600246597:0;docker
: 1600246628:0;cd
: 1600246628:0;ls
: 1600246631:0;docker
: 1600246641:0;dockc
: 1600246642:0;docker
: 1600246903:0;VERSION=v0.36.0 # use the latest release version from https://github.com/google/cadvisor/releases
: 1600246910:0;sudo docker run \\
  --volume=/:/rootfs:ro \\
  --volume=/var/run:/var/run:ro \\
  --volume=/sys:/sys:ro \\
  --volume=/var/lib/docker/:/var/lib/docker:ro \\
  --volume=/dev/disk/:/dev/disk:ro \\
  --publish=8080:8080 \\
  --detach=true \\
  --name=cadvisor \\
  --privileged \\
  --device=/dev/kmsg \
: 1600246912:0;docker
: 1600246921:0;dockc
: 1600246922:0;docker
: 1600246925:0;which docker
: 1600246932:0;whereis docker
: 1600246940:0;/usr/bin/docker
: 1600247098:0;/mnt/c/ProgramData/DockerDesktop/version-bin/docker
: 1600247203:0;ps
: 1600247308:0;docker 
: 1600247411:0;docker
: 1600247507:0;whereis docker
: 1600247514:0;/usr/libexec/docker
: 1600247518:0;ls
: 1600247520:0;cd
: 1600247521:0;ls
: 1600247530:0;/mnt/c/ProgramData/DockerDesktop/version-bin/docker.exe
: 1600247539:0;/mnt/c/ProgramData/DockerDesktop/version-bin/docker.exe container ls -a
: 1600247569:0;ls
: 1600247572:0;whereis docker
: 1600247737:0;cd
: 1600247740:0;docker
: 1600247744:0;dockc
: 1600247755:0;docker start PyDev
: 1600247764:0;dockc
: 1600247765:0;docker images
: 1600247784:0;docker system prune
: 1600247789:0;dockc
: 1600247799:0;docker images
: 1600247813:0;docker rmi demo_dockerfile:latest
: 1600247830:0;docker rmi node:latest
: 1600247840:0;docker rmi gcr.io/cadvisor/cadvisor:v0.36.0
: 1600247843:0;docker images
: 1600247846:0;docker system prune
: 1600247851:0;docker images
: 1600247861:0;dockc
: 1600247867:0;docker service ps demo_web
: 1600247879:0;docker service ls
: 1600247882:0;docker service  ps
: 1600247889:0;docker service ps demo_redis
: 1600247893:0;docker ps
: 1600249114:0;ls
: 1600249119:0;RA/DEV
: 1600249119:0;ls
: 1600249120:0;dev
: 1600249123:0;cd dev
: 1600249127:0;cd RA_Dev
: 1600249127:0;ls
: 1600249166:0;source $HOME/EnvPy/bin/activate
: 1600249167:0;ls
: 1600249170:0;ptpython
: 1600266006:0;tmux
: 1600266022:0;dockc
: 1600266031:0;docker exec -it PyDev bash
: 1600266120:0;docker start Node
: 1600266125:0;docker images
: 1600266139:0;docker run -it --name Node --mount type=bind,source=/home/oceanbao/HACKING/CODE/REPO_JS,target=/home/oceanbao/ node bash
: 1600266147:0;docker run -it --name Node --mount type=bind,source=/home/oceanbao/HACKING/CODE/REPO_JS,target=/home/oceanbao/ node:dev bash
: 1600267519:0;docker exec -it PyDev bash
: 1600267622:0;docker stats PyDev
: 1600268486:0;htop
: 1600311334:0;cd
: 1600311335:0;ls
: 1600311338:0;pwd
: 1600311814:0;docker
: 1600311816:0;dockc
: 1600315581:0;docker volume create portainer_data
: 1600315634:0;docker run -d -p 9000:9000 --name portainer --restart always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
: 1600317720:0;dockc
: 1600318015:0;RA/DEV/RA_Dev
: 1600318016:0;ls
: 1600318019:0;cd crawlerstack/did
: 1600318019:0;ls
: 1600318021:0;vim Dockerfile
: 1600318041:0;docker images
: 1600318051:0;ls
: 1600318068:0;dockb -t did .
: 1600318338:0;ls
: 1600318343:0;git staus
: 1600318346:0;git status
: 1600318353:0;cd
: 1600318355:0;docker images
: 1600318401:0;docker run -it --name did /var/run/docker.sock:/var/run/docker.sock did bash
: 1600318412:0;docker run -it --name did -v /var/run/docker.sock:/var/run/docker.sock did bash
: 1600318429:0;cd
: 1600318432:0;cd dotfiles
: 1600318434:0;git status
: 1600318455:0;ls
: 1600318467:0;vim Makefile
: 1600318475:0;make update
: 1602767770:0;ls
: 1602767774:0;g++ -v
: 1602767840:0;ls
: 1602767847:0;cd dele_js_runner
: 1602767847:0;ls
: 1602767850:0;node
: 1602767852:0;ls
: 1602767859:0;..
: 1602767860:0;ls
: 1602768023:0;ls ProgramizDSA/Stack
: 1602768066:0;ls
: 1602810065:0;l
: 1602810066:0;ls
: 1603159126:0;l
: 1603159128:0;ls
: 1603159151:0;rm *.class
: 1603159152:0;ls
: 1603159156:0;rm *.java
: 1603159156:0;ls
: 1603159164:0;cd Hack
: 1603159169:0;cd HackerEarth
: 1603159170:0;ls
: 1603159172:0;ls welcome
: 1603159179:0;rm -r welcome
: 1603159180:0;ls
: 1603159181:0;..
: 1603159181:0;ls
: 1603159187:0;cd ProgramizDSA
: 1603159188:0;ls
: 1603159192:0;tree
: 1603159199:5;sudo apt update
: 1603159212:3;sudo apt install tree
: 1603159217:0;tree .
: 1603159277:0;cd
: 1603159277:0;ls
: 1603159283:0;node
: 1603159428:9;wget https://nodejs.org/dist/v12.19.0/node-v12.19.0-linux-x64.tar.xz
: 1603159438:0;ls
: 1603159455:0;tar -xzf node-v12.19.0-linux-x64.tar.xz
: 1603159463:1;tar -xf node-v12.19.0-linux-x64.tar.xz
: 1603159465:0;ls
: 1603159468:0;cd node-v12.19.0-linux-x64
: 1603159469:0;ls
: 1603159477:46;vim README.md
: 1603159524:0;ls
: 1603159532:1;bin/node
: 1603159797:3;wget https://npmjs.org/install.sh
: 1603159801:0;ls
: 1603159810:0;mv install.sh ..
: 1603159813:0;cd ..
: 1603159814:0;ls
: 1603159821:1;rm node-v12.19.0-linux-x64 node-v12.19.0-linux-x64.tar.xz -r
: 1603159822:0;ls
: 1603159825:94;vim install.sh
: 1603159920:0;ls
: 1603159922:0;rm install.sh
: 1603160065:0;tar --help 
: 1603160123:32;wget https://nodejs.org/dist/v12.19.0/node-v12.19.0-linux-x64.tar.xz 
: 1603161372:0;ls
: 1603161378:2;tar -xf node-v12.19.0-linux-x64.tar.xz
: 1603161386:1;tree node-v12.19.0-linux-x64
: 1603161390:0;tree node-v12.19.0-linux-x64 -L 2
: 1603161414:0;tree /usr/local -L 1
: 1603161434:0;tree /usr/local/share -L
: 1603161438:0;tree /usr/local/share -L 1
: 1603161459:0;tree /usr/local/lib -L 1
: 1603161468:0;tree /usr/local/share/man -L 1
: 1603161474:0;ls node-v12.19.0-linux-x64/share/man
: 1603161477:0;ls node-v12.19.0-linux-x64/share/man/man1
: 1603161504:0;tree /usr/local/share/man -L 3
: 1603161518:0;ls node-v12.19.0-linux-x64
: 1603161526:0;ls /usr/local
: 1603161570:1;rm -r node-v12.19.0-linux-x64
: 1603161571:0;ls
: 1603161595:1;tar --strip-components=1 -xf node-v12.19.0-linux-x64.tar.xz /usr/local/
: 1603161612:0;ls /usr/local
: 1603161619:0;tar --help
: 1603161808:0;tar --help | grep '\-C'
: 1603161824:2;tar --strip-components=1 -xf node-v12.19.0-linux-x64.tar.xz -C /usr/local/
: 1603161862:2;sudo tar --strip-components=1 -xf node-v12.19.0-linux-x64.tar.xz -C /usr/local/
: 1603161874:0;tree /usr/local -L 2
: 1603161893:1;node
: 1603161901:0;ls /usr/local/share/man/man1
: 1603161920:4;rm /usr/local/{CHANGELOG.md,LICENSE,README.md}
: 1603161927:0;sudo rm /usr/local/{CHANGELOG.md,LICENSE,README.md}
: 1603161930:0;ls /usr/local
: 1603161933:1;node
: 1603161935:0;npm
: 1603161955:0;ls /usr/bin
: 1603161965:0;ls /bin
: 1603161985:0;ls
: 1603161994:0;tree -L 2 /
: 1603162170:0;ls
: 1603162187:0;ls ProgramizDSA/Stack
: 1603162187:0;ls
: 1603162198:0;cd ProgramizDSA/Stack
: 1603162199:0;ls
: 1603162216:0;touch tsconfig.ts
